#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/test/git/myHttpServer1.0/WebServer/Channel.cpp
Channel.h
/home/test/git/myHttpServer1.0/WebServer/Channel.h
unistd.h
-
cstdlib
-
queue
-
Epoll.h
/home/test/git/myHttpServer1.0/WebServer/Epoll.h
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h

/home/test/git/myHttpServer1.0/WebServer/Channel.h
sys/epoll.h
-
functional
-
memory
-
string
-
unordered_map
-
Timer.h
/home/test/git/myHttpServer1.0/WebServer/Timer.h

/home/test/git/myHttpServer1.0/WebServer/Epoll.cpp
Epoll.h
/home/test/git/myHttpServer1.0/WebServer/Epoll.h
assert.h
-
errno.h
-
netinet/in.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
deque
-
queue
-
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h
arpa/inet.h
-
iostream
-

/home/test/git/myHttpServer1.0/WebServer/Epoll.h
sys/epoll.h
-
memory
-
unordered_map
-
vector
-
Channel.h
/home/test/git/myHttpServer1.0/WebServer/Channel.h
HttpData.h
/home/test/git/myHttpServer1.0/WebServer/HttpData.h
Timer.h
/home/test/git/myHttpServer1.0/WebServer/Timer.h

/home/test/git/myHttpServer1.0/WebServer/EventLoop.cpp
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
sys/epoll.h
-
sys/eventfd.h
-
iostream
-
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h

/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
functional
-
memory
-
vector
-
Channel.h
/home/test/git/myHttpServer1.0/WebServer/Channel.h
Epoll.h
/home/test/git/myHttpServer1.0/WebServer/Epoll.h
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
base/CurrentThread.h
/home/test/git/myHttpServer1.0/WebServer/base/CurrentThread.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h
base/Thread.h
/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
iostream
-

/home/test/git/myHttpServer1.0/WebServer/EventLoopThread.cpp
EventLoopThread.h
/home/test/git/myHttpServer1.0/WebServer/EventLoopThread.h
functional
-

/home/test/git/myHttpServer1.0/WebServer/EventLoopThread.h
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
base/Condition.h
/home/test/git/myHttpServer1.0/WebServer/base/Condition.h
base/MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
base/Thread.h
/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
base/noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/test/git/myHttpServer1.0/WebServer/EventLoopThreadPool.h

/home/test/git/myHttpServer1.0/WebServer/EventLoopThreadPool.h
memory
-
vector
-
EventLoopThread.h
/home/test/git/myHttpServer1.0/WebServer/EventLoopThread.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h
base/noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/HttpData.cpp
HttpData.h
/home/test/git/myHttpServer1.0/WebServer/HttpData.h
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
iostream
-
Channel.h
/home/test/git/myHttpServer1.0/WebServer/Channel.h
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
time.h
/home/test/git/myHttpServer1.0/WebServer/time.h

/home/test/git/myHttpServer1.0/WebServer/HttpData.h
sys/epoll.h
-
unistd.h
-
functional
-
map
-
memory
-
string
-
unordered_map
-
Timer.h
/home/test/git/myHttpServer1.0/WebServer/Timer.h

/home/test/git/myHttpServer1.0/WebServer/Main.cpp
getopt.h
-
string
-
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
Server.h
/home/test/git/myHttpServer1.0/WebServer/Server.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h

/home/test/git/myHttpServer1.0/WebServer/Server.cpp
Server.h
/home/test/git/myHttpServer1.0/WebServer/Server.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
functional
-
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
base/Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h

/home/test/git/myHttpServer1.0/WebServer/Server.h
memory
-
Channel.h
/home/test/git/myHttpServer1.0/WebServer/Channel.h
EventLoop.h
/home/test/git/myHttpServer1.0/WebServer/EventLoop.h
EventLoopThreadPool.h
/home/test/git/myHttpServer1.0/WebServer/EventLoopThreadPool.h

/home/test/git/myHttpServer1.0/WebServer/Timer.cpp
Timer.h
/home/test/git/myHttpServer1.0/WebServer/Timer.h
sys/time.h
-
unistd.h
-
queue
-

/home/test/git/myHttpServer1.0/WebServer/Timer.h
unistd.h
-
deque
-
memory
-
queue
-
HttpData.h
/home/test/git/myHttpServer1.0/WebServer/HttpData.h
base/MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
base/noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/Util.cpp
Util.h
/home/test/git/myHttpServer1.0/WebServer/Util.h
errno.h
-
fcntl.h
-
netinet/in.h
-
netinet/tcp.h
-
signal.h
-
string.h
-
sys/socket.h
-
unistd.h
-

/home/test/git/myHttpServer1.0/WebServer/Util.h
cstdlib
-
string
-

/home/test/git/myHttpServer1.0/WebServer/base/AsyncLogging.cpp
AsyncLogging.h
/home/test/git/myHttpServer1.0/WebServer/base/AsyncLogging.h
assert.h
-
stdio.h
-
unistd.h
-
functional
-
LogFile.h
/home/test/git/myHttpServer1.0/WebServer/base/LogFile.h

/home/test/git/myHttpServer1.0/WebServer/base/AsyncLogging.h
functional
-
string
-
vector
-
CountDownLatch.h
/home/test/git/myHttpServer1.0/WebServer/base/CountDownLatch.h
LogStream.h
/home/test/git/myHttpServer1.0/WebServer/base/LogStream.h
MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
Thread.h
/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/Condition.h
errno.h
-
pthread.h
-
pthread.h
-
time.h
-
cstdint
-
MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/CountDownLatch.cpp
CountDownLatch.h
/home/test/git/myHttpServer1.0/WebServer/base/CountDownLatch.h

/home/test/git/myHttpServer1.0/WebServer/base/CountDownLatch.h
Condition.h
/home/test/git/myHttpServer1.0/WebServer/base/Condition.h
MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/CurrentThread.h
stdint.h
-

/home/test/git/myHttpServer1.0/WebServer/base/FileUtil.cpp
FileUtil.h
/home/test/git/myHttpServer1.0/WebServer/base/FileUtil.h
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-
unistd.h
-

/home/test/git/myHttpServer1.0/WebServer/base/FileUtil.h
string
-
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/LogFile.cpp
LogFile.h
/home/test/git/myHttpServer1.0/WebServer/base/LogFile.h
assert.h
-
stdio.h
-
time.h
-
FileUtil.h
/home/test/git/myHttpServer1.0/WebServer/base/FileUtil.h

/home/test/git/myHttpServer1.0/WebServer/base/LogFile.h
memory
-
string
-
FileUtil.h
/home/test/git/myHttpServer1.0/WebServer/base/FileUtil.h
MutexLock.h
/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/LogStream.h
assert.h
-
string.h
-
string
-
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/Logging.cpp
Logging.h
/home/test/git/myHttpServer1.0/WebServer/base/Logging.h
CurrentThread.h
/home/test/git/myHttpServer1.0/WebServer/base/CurrentThread.h
Thread.h
/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
AsyncLogging.h
/home/test/git/myHttpServer1.0/WebServer/base/AsyncLogging.h
assert.h
-
iostream
-
time.h
-
sys/time.h
-

/home/test/git/myHttpServer1.0/WebServer/base/Logging.h
pthread.h
-
stdio.h
-
string.h
-
string
-
LogStream.h
/home/test/git/myHttpServer1.0/WebServer/base/LogStream.h

/home/test/git/myHttpServer1.0/WebServer/base/MutexLock.h
pthread.h
-
cstdio
-
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/Thread.cpp
Thread.h
/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
assert.h
-
errno.h
-
linux/unistd.h
-
stdint.h
-
stdio.h
-
sys/prctl.h
-
sys/types.h
-
unistd.h
-
memory
-
stdint.h
-
iostream
-

/home/test/git/myHttpServer1.0/WebServer/base/Thread.h
pthread.h
-
sys/syscall.h
-
unistd.h
-
functional
-
memory
-
string
-
CountDownLatch.h
/home/test/git/myHttpServer1.0/WebServer/base/CountDownLatch.h
noncopyable.h
/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

/home/test/git/myHttpServer1.0/WebServer/base/noncopyable.h

